{
  "name": "tangem",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "replaceFilePaths": "node replacer.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@shopify/buy-button-js": "^2.1.8",
    "@svgr/webpack": "^6.2.0",
    "bootstrap": "5.1.3",
    "classnames": "^2.3.1",
    "framer-motion": "^6.2.3",
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.49.0"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8"
  }
}
